 ________    ______                 __   
((       )  /_  __/___  ____ ______/ /_  
||  o o  |   / / / __ \/ __ `/ ___/ __/  
||   3   |  / / / /_/ / /_/ (__  ) /_    
\\_______/ /_/  \____/\__,_/____/\__/    

[16/10/16-08:48:20] [Toast] [Bootstrap] [INFO] Toast Version: 2.4.14
[16/10/16-08:48:20] [Toast] [Bootstrap] [INFO] Toast Commit Hash: 2022e41
[16/10/16-08:48:20] [Toast] [Core-Initialization] [INFO] Toast Started with Run Arguments: [-sim]
[16/10/16-08:48:20] [Toast] [Pre-Initialization] [INFO] Slicing Loaf...
[16/10/16-08:48:20] [Toast] [Initialization] [INFO] Nuking Toast...
platform: /Linux/amd64/
[16/10/16-08:48:20] [Toast] [Pre-Start] [INFO] Buttering Bread...
[16/10/16-08:48:20] [Toast|Loader] [Pre-Start] [INFO] Module Loaded: FRCStrongHold@0.0.1
**** CRASH LOG ****
Your robot has crashed. Following is a crash log and more details.
This log has been saved to: /home/tyler/Code/Robotics/FRCStrongHold/run/gradle/simulation/toast/crash/crash-2016-10-16_08-48-20.txt
This log will also be duplicated to USB devices, with the filename: crash-2016-10-16_08-48-20.txt
 ________     __  ____       ____  __
((       )   / / / / /_     / __ \/ /_
||  x x  |  / / / / __ \   / / / / __ \
||   ^   | / /_/ / / / /  / /_/ / / / /
\\_______/ \____/_/ /_/   \____/_/ /_/

java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jaci.openrio.toast.core.loader.MethodExecutor.call(MethodExecutor.java:106)
	at jaci.openrio.toast.core.loader.MethodExecutor.call(MethodExecutor.java:42)
	at jaci.openrio.toast.core.loader.RobotLoader.dispatch(RobotLoader.java:495)
	at jaci.openrio.toast.core.loader.RobotLoader.prestart(RobotLoader.java:461)
	at jaci.openrio.toast.core.Toast.startCompetition(Toast.java:86)
	at jaci.openrio.toast.core.ToastBootstrap.fakeRobotBase(ToastBootstrap.java:304)
	at jaci.openrio.toast.core.ToastBootstrap.main(ToastBootstrap.java:267)
Caused by: java.lang.IndexOutOfBoundsException: Requested PWM channel number is out of range.
	at edu.wpi.first.wpilibj.SensorBase.checkPWMChannel(SensorBase.java:116)
	at edu.wpi.first.wpilibj.PWM.initPWM(PWM.java:112)
	at edu.wpi.first.wpilibj.PWM.<init>(PWM.java:134)
	at edu.wpi.first.wpilibj.SafePWM.<init>(SafePWM.java:35)
	at edu.wpi.first.wpilibj.Talon.<init>(Talon.java:51)
	at edu.wpi.first.wpilibj.RobotDrive.<init>(RobotDrive.java:120)
	at frc.team1793.frcstronghold.RobotModule.prestart(RobotModule.java:26)
	... 11 more

Crash Information: 
	Toast: 
		Toast Version: 2.4.14
		Loaded Modules:
			FRCStrongHold@0.0.1

	Environment: 
		    Toast: 2.4.14
		      Git: 2022e41 (2022e4195a90b9630403ab119a953bb91d6dcefb)
		     Type: Simulation
		      FMS: false
		       OS: Linux 4.7.6-1-ARCH (amd64)
		     Java: 1.8.0_102 (Oracle Corporation)
		Java Path: /usr/lib/jvm/java-8-openjdk/jre
		  JScript: Supported (Nashorn)

	Modules: 
		FRCStrongHold
			Name: FRCStrongHold
			Version: 0.0.1
			File: /home/tyler/Code/Robotics/FRCStrongHold/run/gradle/simulation/toast/modules/FRCStrongHold.jar
			Bypass Class: null
			Core Module Class: null
			Owned Packages: 
				frc.team1793.frcstronghold


*******************
